PORT=8080 
POSTGRESQL=user=postgres password=$zLP8ZZJzzByL.$ dbname=postgres host=db.yamzgmeiezqqkgteurma.supabase.co port=5432 sslmode=disable
RAPIDAPI=1930c8ef0dmsh589af469b5e014ap177d48jsna6e21baafd45